{Type:Number Value:4 Line:1 StartColumn:0 EndColumn:1}
{Type:BinaryOperador Value:+ Line:1 StartColumn:2 EndColumn:3}
{Type:Number Value:3 Line:1 StartColumn:4 EndColumn:5}
{Type:BinaryOperador Value:* Line:1 StartColumn:6 EndColumn:7}
{Type:Number Value:4 Line:1 StartColumn:8 EndColumn:9}
{Type:BinaryOperador Value:- Line:1 StartColumn:10 EndColumn:11}
{Type:Number Value:2 Line:1 StartColumn:12 EndColumn:13}
{Type:BinaryOperador Value:- Line:1 StartColumn:14 EndColumn:15}
{Type:OpenParenthesis Value:( Line:1 StartColumn:16 EndColumn:17}
{Type:Number Value:4 Line:1 StartColumn:17 EndColumn:18}
{Type:BinaryOperador Value:* Line:1 StartColumn:19 EndColumn:20}
{Type:Number Value:6 Line:1 StartColumn:21 EndColumn:22}
{Type:BinaryOperador Value:- Line:1 StartColumn:23 EndColumn:24}
{Type:Number Value:2 Line:1 StartColumn:25 EndColumn:26}
{Type:BinaryOperador Value:* Line:1 StartColumn:27 EndColumn:28}
{Type:OpenParenthesis Value:( Line:1 StartColumn:29 EndColumn:30}
{Type:Number Value:3 Line:1 StartColumn:30 EndColumn:31}
{Type:BinaryOperador Value:+ Line:1 StartColumn:32 EndColumn:33}
{Type:Number Value:2 Line:1 StartColumn:34 EndColumn:35}
{Type:CloseParenthesis Value:) Line:1 StartColumn:35 EndColumn:36}
{Type:CloseParenthesis Value:) Line:1 StartColumn:36 EndColumn:37}
