Root
VariableDeclaration
│   ├── Name: a
│   ├── Type: int
│   └── Initializer:
│       └── Number: 20
VariableDeclaration
│   ├── Name: b
│   ├── Type: int
│   └── Initializer:
│       └── Number: 10
FunctionDeclaration: games
│   ├── Parameters:
│   │   ├── Parameter: x Type: int
│   │   └── Parameter: y Type: int
│   ├── ReturnType: int
│   └── Body:
│       └── Block
│           └── BinaryOp (+)
│               ├── Identifier: x
│               └── Identifier: y
IfExpression
│   ├── Condition:
│   │   ├── BinaryOp (>)
│   │   │   ├── Identifier: a
│   │   │   └── Number: 10
│   ├── ThenBlock:
│   │   ├── Block
│   │   │   ├── VariableDeclaration
│   │   │   │   ├── Name: c
│   │   │   │   ├── Type: int
│   │   │   │   └── Initializer:
│   │   │   │       └── Number: 30
│   │   │   └── FunctionCall: __write
│   │   │       └── Identifier: c
│   └── ElseBlock:
VariableDeclaration
    ├── Name: arisu
    ├── Type: int
    └── Initializer:
        └── Number: 10
