{Type:DataType Value:int Line:1 StartColumn:0 EndColumn:3}
{Type:Identifier Value:main Line:1 StartColumn:4 EndColumn:8}
{Type:OpenParenthesis Value:( Line:1 StartColumn:8 EndColumn:9}
{Type:CloseParenthesis Value:) Line:1 StartColumn:9 EndColumn:10}
{Type:OpenBracket Value:{ Line:1 StartColumn:11 EndColumn:12}
{Type:DataType Value:int Line:2 StartColumn:2 EndColumn:5}
{Type:Identifier Value:a Line:2 StartColumn:6 EndColumn:7}
{Type:Assignment Value:= Line:2 StartColumn:8 EndColumn:9}
{Type:Number Value:20 Line:2 StartColumn:10 EndColumn:12}
{Type:DataType Value:int Line:3 StartColumn:2 EndColumn:5}
{Type:Identifier Value:b Line:3 StartColumn:6 EndColumn:7}
{Type:Assignment Value:= Line:3 StartColumn:8 EndColumn:9}
{Type:Number Value:10 Line:3 StartColumn:10 EndColumn:12}
{Type:IfKeyword Value:if Line:5 StartColumn:2 EndColumn:4}
{Type:Identifier Value:a Line:5 StartColumn:5 EndColumn:6}
{Type:BinaryOperador Value:> Line:5 StartColumn:7 EndColumn:8}
{Type:Number Value:10 Line:5 StartColumn:9 EndColumn:11}
{Type:OpenBracket Value:{ Line:5 StartColumn:12 EndColumn:13}
{Type:DataType Value:int Line:6 StartColumn:4 EndColumn:7}
{Type:Identifier Value:c Line:6 StartColumn:8 EndColumn:9}
{Type:Assignment Value:= Line:6 StartColumn:10 EndColumn:11}
{Type:Number Value:30 Line:6 StartColumn:12 EndColumn:14}
{Type:Identifier Value:__write Line:7 StartColumn:4 EndColumn:11}
{Type:OpenParenthesis Value:( Line:7 StartColumn:11 EndColumn:12}
{Type:Identifier Value:c Line:7 StartColumn:12 EndColumn:13}
{Type:CloseParenthesis Value:) Line:7 StartColumn:13 EndColumn:14}
{Type:CloseBracket Value:} Line:8 StartColumn:2 EndColumn:3}
{Type:ElseKeyword Value:else Line:8 StartColumn:4 EndColumn:8}
{Type:IfKeyword Value:if Line:8 StartColumn:9 EndColumn:11}
{Type:Identifier Value:a Line:8 StartColumn:12 EndColumn:13}
{Type:BinaryOperador Value:< Line:8 StartColumn:14 EndColumn:15}
{Type:Number Value:5 Line:8 StartColumn:16 EndColumn:17}
{Type:OpenBracket Value:{ Line:8 StartColumn:18 EndColumn:19}
{Type:Identifier Value:__write Line:9 StartColumn:4 EndColumn:11}
{Type:OpenParenthesis Value:( Line:9 StartColumn:11 EndColumn:12}
{Type:Identifier Value:a Line:9 StartColumn:12 EndColumn:13}
{Type:CloseParenthesis Value:) Line:9 StartColumn:13 EndColumn:14}
{Type:CloseBracket Value:} Line:10 StartColumn:2 EndColumn:3}
{Type:ElseKeyword Value:else Line:10 StartColumn:4 EndColumn:8}
{Type:OpenBracket Value:{ Line:10 StartColumn:9 EndColumn:10}
{Type:Identifier Value:__write Line:11 StartColumn:4 EndColumn:11}
{Type:OpenParenthesis Value:( Line:11 StartColumn:11 EndColumn:12}
{Type:Identifier Value:a Line:11 StartColumn:12 EndColumn:13}
{Type:BinaryOperador Value:+ Line:11 StartColumn:14 EndColumn:15}
{Type:Identifier Value:b Line:11 StartColumn:16 EndColumn:17}
{Type:CloseParenthesis Value:) Line:11 StartColumn:17 EndColumn:18}
{Type:CloseBracket Value:} Line:12 StartColumn:2 EndColumn:3}
{Type:DataType Value:int Line:14 StartColumn:2 EndColumn:5}
{Type:Identifier Value:arisu Line:14 StartColumn:6 EndColumn:11}
{Type:Assignment Value:= Line:14 StartColumn:12 EndColumn:13}
{Type:Number Value:10 Line:14 StartColumn:14 EndColumn:16}
{Type:CloseBracket Value:} Line:15 StartColumn:0 EndColumn:1}
