{Type:DataType Value:int Line:1 StartColumn:0 EndColumn:3}
{Type:Identifier Value:a Line:1 StartColumn:4 EndColumn:5}
{Type:Assignment Value:= Line:1 StartColumn:6 EndColumn:7}
{Type:Number Value:5 Line:1 StartColumn:8 EndColumn:9}
{Type:DataType Value:int Line:2 StartColumn:0 EndColumn:3}
{Type:Identifier Value:arisu Line:2 StartColumn:4 EndColumn:9}
{Type:Assignment Value:= Line:2 StartColumn:10 EndColumn:11}
{Type:Number Value:100 Line:2 StartColumn:12 EndColumn:15}
{Type:Identifier Value:arisu Line:3 StartColumn:0 EndColumn:5}
{Type:Assignment Value:= Line:3 StartColumn:6 EndColumn:7}
{Type:OpenParenthesis Value:( Line:3 StartColumn:8 EndColumn:9}
{Type:Number Value:10 Line:3 StartColumn:9 EndColumn:11}
{Type:BinaryOperador Value:+ Line:3 StartColumn:12 EndColumn:13}
{Type:Number Value:5 Line:3 StartColumn:14 EndColumn:15}
{Type:CloseParenthesis Value:) Line:3 StartColumn:15 EndColumn:16}
{Type:BinaryOperador Value:* Line:3 StartColumn:17 EndColumn:18}
{Type:Identifier Value:a Line:3 StartColumn:19 EndColumn:20}
