{Type:DataType Value:int Line:1 StartColumn:0 EndColumn:3}
{Type:Identifier Value:main Line:1 StartColumn:4 EndColumn:8}
{Type:OpenParenthesis Value:( Line:1 StartColumn:8 EndColumn:9}
{Type:CloseParenthesis Value:) Line:1 StartColumn:9 EndColumn:10}
{Type:OpenBracket Value:{ Line:1 StartColumn:11 EndColumn:12}
{Type:DataType Value:int Line:2 StartColumn:2 EndColumn:5}
{Type:Identifier Value:a Line:2 StartColumn:6 EndColumn:7}
{Type:Assignment Value:= Line:2 StartColumn:8 EndColumn:9}
{Type:Number Value:5 Line:2 StartColumn:10 EndColumn:11}
{Type:DataType Value:int Line:3 StartColumn:2 EndColumn:5}
{Type:Identifier Value:arisu Line:3 StartColumn:6 EndColumn:11}
{Type:Assignment Value:= Line:3 StartColumn:12 EndColumn:13}
{Type:Number Value:100 Line:3 StartColumn:14 EndColumn:17}
{Type:Identifier Value:arisu Line:4 StartColumn:2 EndColumn:7}
{Type:Assignment Value:= Line:4 StartColumn:8 EndColumn:9}
{Type:OpenParenthesis Value:( Line:4 StartColumn:10 EndColumn:11}
{Type:Number Value:10 Line:4 StartColumn:11 EndColumn:13}
{Type:BinaryOperador Value:+ Line:4 StartColumn:14 EndColumn:15}
{Type:Number Value:5 Line:4 StartColumn:16 EndColumn:17}
{Type:CloseParenthesis Value:) Line:4 StartColumn:17 EndColumn:18}
{Type:BinaryOperador Value:* Line:4 StartColumn:19 EndColumn:20}
{Type:Identifier Value:a Line:4 StartColumn:21 EndColumn:22}
{Type:Identifier Value:__write Line:6 StartColumn:2 EndColumn:9}
{Type:OpenParenthesis Value:( Line:6 StartColumn:9 EndColumn:10}
{Type:Identifier Value:arisu Line:6 StartColumn:10 EndColumn:15}
{Type:CloseParenthesis Value:) Line:6 StartColumn:15 EndColumn:16}
{Type:CloseBracket Value:} Line:7 StartColumn:0 EndColumn:1}
