{Type:DataType Value:int Line:1 StartColumn:0 EndColumn:3}
{Type:Identifier Value:games Line:1 StartColumn:4 EndColumn:9}
{Type:OpenParenthesis Value:( Line:1 StartColumn:9 EndColumn:10}
{Type:DataType Value:int Line:1 StartColumn:10 EndColumn:13}
{Type:Identifier Value:x Line:1 StartColumn:14 EndColumn:15}
{Type:CloseParenthesis Value:) Line:1 StartColumn:15 EndColumn:16}
{Type:OpenBracket Value:{ Line:1 StartColumn:17 EndColumn:18}
{Type:DataType Value:int Line:2 StartColumn:3 EndColumn:6}
{Type:Identifier Value:a Line:2 StartColumn:7 EndColumn:8}
{Type:Assignment Value:= Line:2 StartColumn:9 EndColumn:10}
{Type:Identifier Value:x Line:2 StartColumn:11 EndColumn:12}
{Type:BinaryOperador Value:+ Line:2 StartColumn:13 EndColumn:14}
{Type:Number Value:10 Line:2 StartColumn:15 EndColumn:17}
{Type:IfKeyword Value:if Line:3 StartColumn:3 EndColumn:5}
{Type:Identifier Value:a Line:3 StartColumn:6 EndColumn:7}
{Type:BinaryOperador Value:> Line:3 StartColumn:8 EndColumn:9}
{Type:Number Value:20 Line:3 StartColumn:10 EndColumn:12}
{Type:OpenBracket Value:{ Line:3 StartColumn:13 EndColumn:14}
{Type:DataType Value:int Line:4 StartColumn:5 EndColumn:8}
{Type:Identifier Value:b Line:4 StartColumn:9 EndColumn:10}
{Type:Assignment Value:= Line:4 StartColumn:11 EndColumn:12}
{Type:Identifier Value:a Line:4 StartColumn:13 EndColumn:14}
{Type:BinaryOperador Value:- Line:4 StartColumn:15 EndColumn:16}
{Type:Number Value:5 Line:4 StartColumn:17 EndColumn:18}
{Type:Identifier Value:__write Line:5 StartColumn:5 EndColumn:12}
{Type:OpenParenthesis Value:( Line:5 StartColumn:12 EndColumn:13}
{Type:Identifier Value:b Line:5 StartColumn:13 EndColumn:14}
{Type:CloseParenthesis Value:) Line:5 StartColumn:14 EndColumn:15}
{Type:ReturnKeyword Value:return Line:6 StartColumn:5 EndColumn:11}
{Type:CloseBracket Value:} Line:7 StartColumn:3 EndColumn:4}
{Type:Identifier Value:__write Line:8 StartColumn:3 EndColumn:10}
{Type:OpenParenthesis Value:( Line:8 StartColumn:10 EndColumn:11}
{Type:Identifier Value:a Line:8 StartColumn:11 EndColumn:12}
{Type:CloseParenthesis Value:) Line:8 StartColumn:12 EndColumn:13}
{Type:CloseBracket Value:} Line:9 StartColumn:0 EndColumn:1}
{Type:DataType Value:int Line:11 StartColumn:0 EndColumn:3}
{Type:Identifier Value:main Line:11 StartColumn:4 EndColumn:8}
{Type:OpenParenthesis Value:( Line:11 StartColumn:9 EndColumn:10}
{Type:CloseParenthesis Value:) Line:11 StartColumn:10 EndColumn:11}
{Type:OpenBracket Value:{ Line:11 StartColumn:12 EndColumn:13}
{Type:DataType Value:int Line:12 StartColumn:2 EndColumn:5}
{Type:Identifier Value:a Line:12 StartColumn:6 EndColumn:7}
{Type:Assignment Value:= Line:12 StartColumn:8 EndColumn:9}
{Type:Number Value:15 Line:12 StartColumn:10 EndColumn:12}
{Type:Identifier Value:games Line:13 StartColumn:2 EndColumn:7}
{Type:OpenParenthesis Value:( Line:13 StartColumn:7 EndColumn:8}
{Type:Identifier Value:a Line:13 StartColumn:8 EndColumn:9}
{Type:CloseParenthesis Value:) Line:13 StartColumn:9 EndColumn:10}
{Type:CloseBracket Value:} Line:14 StartColumn:0 EndColumn:1}
