Root
FunctionDeclaration: games
│   ├── Parameters:
│   │   └── Parameter: x Type: int
│   ├── ReturnType: int
│   └── Body:
│       └── Block
│           ├── VariableDeclaration
│           │   ├── Name: a
│           │   ├── Type: int
│           │   └── Initializer:
│           │       └── BinaryOp (+)
│           │           ├── Identifier: x
│           │           └── Number: 10
│           ├── IfExpression
│           │   ├── Condition:
│           │   │   ├── BinaryOp (>)
│           │   │   │   ├── Identifier: a
│           │   │   │   └── Number: 20
│           │   ├── ThenBlock:
│           │   │   └── Block
│           │   │       ├── VariableDeclaration
│           │   │       │   ├── Name: b
│           │   │       │   ├── Type: int
│           │   │       │   └── Initializer:
│           │   │       │       └── BinaryOp (-)
│           │   │       │           ├── Identifier: a
│           │   │       │           └── Number: 5
│           │   │       ├── FunctionCall: __write
│           │   │       │   └── Identifier: b
│           │   │       └── Return
│           └── FunctionCall: __write
│               └── Identifier: a
FunctionDeclaration: main
    ├── Parameters:
    ├── ReturnType: int
    └── Body:
        └── Block
            ├── VariableDeclaration
            │   ├── Name: a
            │   ├── Type: int
            │   └── Initializer:
            │       └── Number: 15
            └── FunctionCall: games
                └── Identifier: a
