{Type:Identifier Value:it Line:1 StartColumn:0 EndColumn:2}
{Type:Identifier Value:main Line:1 StartColumn:3 EndColumn:7}
{Type:OpenParenthesis Value:( Line:1 StartColumn:7 EndColumn:8}
{Type:CloseParenthesis Value:) Line:1 StartColumn:8 EndColumn:9}
{Type:OpenBracket Value:{ Line:1 StartColumn:10 EndColumn:11}
{Type:DataType Value:int Line:2 StartColumn:2 EndColumn:5}
{Type:Identifier Value:x Line:2 StartColumn:6 EndColumn:7}
{Type:Assignment Value:= Line:2 StartColumn:8 EndColumn:9}
{Type:Number Value:10 Line:2 StartColumn:10 EndColumn:12}
{Type:Identifier Value:y Line:3 StartColumn:2 EndColumn:3}
{Type:Assignment Value:= Line:3 StartColumn:4 EndColumn:5}
{Type:CloseBracket Value:} Line:4 StartColumn:0 EndColumn:1}
