{Type:DataType Value:int Line:1 StartColumn:0 EndColumn:3}
{Type:Identifier Value:a Line:1 StartColumn:4 EndColumn:5}
{Type:Assignment Value:= Line:1 StartColumn:6 EndColumn:7}
{Type:Number Value:5 Line:1 StartColumn:8 EndColumn:9}
{Type:DataType Value:int Line:2 StartColumn:0 EndColumn:3}
{Type:Identifier Value:result Line:2 StartColumn:4 EndColumn:10}
{Type:Assignment Value:= Line:2 StartColumn:11 EndColumn:12}
{Type:OpenParenthesis Value:( Line:2 StartColumn:13 EndColumn:14}
{Type:Number Value:10 Line:2 StartColumn:14 EndColumn:16}
{Type:BinaryOperador Value:+ Line:2 StartColumn:17 EndColumn:18}
{Type:Number Value:20 Line:3 StartColumn:14 EndColumn:16}
{Type:BinaryOperador Value:* Line:3 StartColumn:17 EndColumn:18}
{Type:Number Value:3 Line:3 StartColumn:19 EndColumn:20}
{Type:CloseParenthesis Value:) Line:3 StartColumn:20 EndColumn:21}
{Type:DataType Value:int Line:4 StartColumn:0 EndColumn:3}
{Type:Identifier Value:b Line:4 StartColumn:4 EndColumn:5}
{Type:Assignment Value:= Line:4 StartColumn:6 EndColumn:7}
{Type:Identifier Value:result Line:4 StartColumn:8 EndColumn:14}
{Type:BinaryOperador Value:* Line:4 StartColumn:15 EndColumn:16}
{Type:Number Value:2 Line:4 StartColumn:17 EndColumn:18}
