{Type:DataType Value:int Line:1 StartColumn:0 EndColumn:3}
{Type:Identifier Value:a Line:1 StartColumn:4 EndColumn:5}
{Type:Assignment Value:= Line:1 StartColumn:6 EndColumn:7}
{Type:Number Value:10 Line:1 StartColumn:8 EndColumn:10}
{Type:DataType Value:int Line:2 StartColumn:0 EndColumn:3}
{Type:Identifier Value:b Line:2 StartColumn:4 EndColumn:5}
{Type:Assignment Value:= Line:2 StartColumn:6 EndColumn:7}
{Type:Number Value:20 Line:2 StartColumn:8 EndColumn:10}
{Type:DataType Value:int Line:3 StartColumn:0 EndColumn:3}
{Type:Identifier Value:c Line:3 StartColumn:4 EndColumn:5}
{Type:Assignment Value:= Line:3 StartColumn:6 EndColumn:7}
{Type:Number Value:30 Line:3 StartColumn:8 EndColumn:10}
{Type:DataType Value:int Line:4 StartColumn:0 EndColumn:3}
{Type:Identifier Value:d Line:4 StartColumn:4 EndColumn:5}
{Type:BinaryOperador Value:+ Line:4 StartColumn:6 EndColumn:7}
{Type:Number Value:40 Line:4 StartColumn:8 EndColumn:10}
{Type:DataType Value:int Line:5 StartColumn:0 EndColumn:3}
{Type:Identifier Value:e Line:5 StartColumn:4 EndColumn:5}
{Type:Assignment Value:= Line:5 StartColumn:6 EndColumn:7}
{Type:Number Value:50 Line:5 StartColumn:8 EndColumn:10}
{Type:DataType Value:int Line:6 StartColumn:0 EndColumn:3}
{Type:Identifier Value:f Line:6 StartColumn:4 EndColumn:5}
{Type:Assignment Value:= Line:6 StartColumn:6 EndColumn:7}
{Type:Number Value:60 Line:6 StartColumn:8 EndColumn:10}
