{Type:DataType Value:int Line:1 StartColumn:0 EndColumn:3}
{Type:Identifier Value:myVariable Line:1 StartColumn:4 EndColumn:14}
{Type:Assignment Value:= Line:1 StartColumn:15 EndColumn:16}
{Type:Number Value:123 Line:1 StartColumn:17 EndColumn:20}
{Type:BinaryOperador Value:+ Line:1 StartColumn:21 EndColumn:22}
{Type:Number Value:456 Line:1 StartColumn:23 EndColumn:26}
{Type:Identifier Value:string Line:2 StartColumn:0 EndColumn:6}
{Type:Identifier Value:anotherVar Line:2 StartColumn:7 EndColumn:17}
{Type:Assignment Value:= Line:2 StartColumn:18 EndColumn:19}
{Type:Number Value:789 Line:2 StartColumn:20 EndColumn:23}
